{
  "name": "mahendras-omr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mahendra's Online OMR Portal - Netlify build",
  "dependencies": {
    "pg": "^8.13.1"
  }
}
